{
  "name": "family-komorovski",
  "version": "0.0.1",
  "description": "komorovski.family website",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-debug": "latest",
    "fancy-log": "latest",
    "vinyl-ftp": "latest",
    "gulp-htmlmin": "latest",
    "gulp-clean-css": "latest",
    "gulp-terser": "latest",
    "gulp-header": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biobob/family.git"
  },
  "author": "Róbert Komorovský",
  "license": "MIT"
}
